{
  "name": "deadline-dynamics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "preview": "node scripts/preview-static.mjs",
    "test": "node --test scripts/probability.test.mjs",
    "start:java": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-npm.ps1"
  }
}
